apiVersion: v1
kind: Service
metadata:
  name: {{ include "grpc.fullname" . }}
  labels:
    {{- include "grpc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 50051
      targetPort: proto1
      protocol: TCP
      name: grpc1
    - port: 50052
      targetPort: proto2
      protocol: TCP
      name: grpc2
    - port: 50053
      targetPort: proto3
      protocol: TCP
      name: grpc3
    - port: 80
      targetPort: web
      protocol: TCP
      name: web
  selector:
    {{- include "grpc.selectorLabels" . | nindent 4 }}
